# LMS_gemini

./: GEMINI.md  TASK.md
backend/: build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/application/service/: CourseService.java  EnrollmentService.java  LearningHistoryService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/example/backend/config/: CorsFilterConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/domain/model/: Course.java  Enrollment.java  LearningHistory.java  Role.java  User.java
backend/src/main/java/com/example/backend/domain/repository/: CourseRepository.java  EnrollmentRepository.java  LearningHistoryRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/interfaces/rest/: AuthController.java  CourseController.java  EnrollmentController.java  LearningHistoryController.java  UserController.java
backend/src/main/java/com/example/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/application/service/: CourseServiceTest.java  EnrollmentServiceTest.java  LearningHistoryServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/backend/domain/model/: CourseTest.java  EnrollmentTest.java  LearningHistoryTest.java  UserTest.java
backend/src/test/java/com/example/backend/interfaces/rest/: CourseControllerTest.java  EnrollmentControllerTest.java  LearningHistoryControllerTest.java  UserControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: CourseManagementView.vue  EnrollmentView.vue  LearningHistoryView.vue  LoginView.vue  UserManagementView.vue
